<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oEL-Wx-Him">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EF_Diary.ttf">
            <string>EF_Diary</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="StayWithUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="wzE-nt-ev9">
                                <rect key="frame" x="30" y="734" width="330" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-CG-aY8">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="46"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="add.png"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NS8-Zn-WYG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFp-fd-xjR">
                                        <rect key="frame" x="72" y="0.0" width="56" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dark-mode"/>
                                        <connections>
                                            <action selector="darkBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMs-qd-vbA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-Pt-6Hd">
                                        <rect key="frame" x="173" y="0.0" width="56" height="46"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="instagram.png"/>
                                        <connections>
                                            <action selector="shareBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Z8-0l-PNx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSP-JX-1Al">
                                        <rect key="frame" x="274" y="0.0" width="56" height="46"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="download.png"/>
                                        <connections>
                                            <action selector="downloadBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSQ-4o-DPd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="R5V-uD-pOx">
                                <rect key="frame" x="95" y="152.33333333333331" width="200" height="541.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07o-Tj-tvN">
                                        <rect key="frame" x="75" y="0.0" width="50" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="ieg-kJ-jVT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3X-aT-KV9">
                                        <rect key="frame" x="10" y="12" width="180" height="120"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="oXh-I3-XTD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-Tp-NjU">
                                        <rect key="frame" x="10" y="137.99999999999997" width="180" height="120.00000000000003"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-b3-z3i">
                                        <rect key="frame" x="10" y="264" width="180" height="120"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baI-23-fm4">
                                        <rect key="frame" x="10" y="390" width="180" height="120"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="우리끼리" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-3I-1rh">
                                        <rect key="frame" x="10" y="516" width="180" height="25.666666666666629"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25.670000000000002" id="CqT-Vv-0b0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5An-Jf-foH"/>
                                    <constraint firstItem="vhI-Tp-NjU" firstAttribute="height" secondItem="q3X-aT-KV9" secondAttribute="height" id="8jZ-Ds-kEK"/>
                                    <constraint firstItem="Ydl-3I-1rh" firstAttribute="leading" secondItem="R5V-uD-pOx" secondAttribute="leading" constant="10" id="DBC-3T-2Cp"/>
                                    <constraint firstItem="vhI-Tp-NjU" firstAttribute="leading" secondItem="R5V-uD-pOx" secondAttribute="leading" constant="10" id="DU3-iw-aox"/>
                                    <constraint firstItem="q3X-aT-KV9" firstAttribute="leading" secondItem="R5V-uD-pOx" secondAttribute="leading" constant="10" id="Jo9-0S-QaM"/>
                                    <constraint firstAttribute="trailing" secondItem="vhI-Tp-NjU" secondAttribute="trailing" constant="10" id="Knw-o1-jfm"/>
                                    <constraint firstItem="baI-23-fm4" firstAttribute="height" secondItem="q3X-aT-KV9" secondAttribute="height" id="Zj0-af-pG4"/>
                                    <constraint firstAttribute="trailing" secondItem="jZj-b3-z3i" secondAttribute="trailing" constant="10" id="eoL-co-CAJ"/>
                                    <constraint firstItem="jZj-b3-z3i" firstAttribute="leading" secondItem="R5V-uD-pOx" secondAttribute="leading" constant="10" id="gr2-9n-I7Y"/>
                                    <constraint firstItem="baI-23-fm4" firstAttribute="leading" secondItem="R5V-uD-pOx" secondAttribute="leading" constant="10" id="qVy-gf-fUt"/>
                                    <constraint firstAttribute="trailing" secondItem="baI-23-fm4" secondAttribute="trailing" constant="10" id="wtE-qn-qM2"/>
                                    <constraint firstAttribute="trailing" secondItem="q3X-aT-KV9" secondAttribute="trailing" constant="10" id="xpc-O6-Vc3"/>
                                    <constraint firstItem="jZj-b3-z3i" firstAttribute="height" secondItem="q3X-aT-KV9" secondAttribute="height" id="yPB-3F-hM5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wzE-nt-ev9" secondAttribute="trailing" constant="30" id="IUF-5S-BnD"/>
                            <constraint firstItem="wzE-nt-ev9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bFH-6g-wVg"/>
                            <constraint firstItem="R5V-uD-pOx" firstAttribute="centerX" secondItem="wzE-nt-ev9" secondAttribute="centerX" id="fIm-c7-DGc"/>
                            <constraint firstItem="wzE-nt-ev9" firstAttribute="top" secondItem="R5V-uD-pOx" secondAttribute="bottom" constant="40" id="fUZ-A8-mrt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wzE-nt-ev9" secondAttribute="bottom" constant="30" id="flG-xq-AH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rpe-tC-IdH"/>
                    <connections>
                        <outlet property="PhotoView" destination="R5V-uD-pOx" id="EZv-Jw-vMY"/>
                        <outlet property="addButton" destination="g5a-CG-aY8" id="sUy-CK-TcX"/>
                        <outlet property="darkBtn" destination="DFp-fd-xjR" id="9cU-PA-hUe"/>
                        <outlet property="downloadBtn" destination="WSP-JX-1Al" id="3kJ-dJ-0wu"/>
                        <outlet property="logoLabel" destination="Ydl-3I-1rh" id="Zng-3e-YaS"/>
                        <outlet property="shareButton" destination="MvO-Pt-6Hd" id="LRo-v4-YhH"/>
                        <outletCollection property="imgViews" destination="q3X-aT-KV9" collectionClass="NSMutableArray" id="wZB-uz-v8l"/>
                        <outletCollection property="imgViews" destination="jZj-b3-z3i" collectionClass="NSMutableArray" id="GHl-YS-3W9"/>
                        <outletCollection property="imgViews" destination="vhI-Tp-NjU" collectionClass="NSMutableArray" id="5cM-m2-vXo"/>
                        <outletCollection property="imgViews" destination="baI-23-fm4" collectionClass="NSMutableArray" id="s6P-lU-0wR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.6153846153845" y="67.535545023696685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOm-4H-ZFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEL-Wx-Him" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQg-zI-N0n">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iEM-CM-fUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUt-BQ-1ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.38461538461536" y="67.535545023696685"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="32" height="32"/>
        <image name="dark-mode" width="32" height="32"/>
        <image name="download.png" width="32" height="32"/>
        <image name="instagram.png" width="32" height="32"/>
    </resources>
</document>
